14:56:52 -- aokitw513: wow
15:05:17 -- aokitw513: 妳好
15:05:21 -- aokitw513: 你好
15:06:31 -- aokitw513: 你好
15:06:51 -- aokitw513: 你好
15:07:01 -- aokitw513: 安安
15:07:25 -- aokitw513: 妳好
15:07:28 -- aokitw513: 你好
15:09:27 -- aokitw513: 安安
15:09:31 -- aokitw513: 你好
15:14:26 -- aokitw513: 早安
15:15:49 -- aokitw513: 早安
15:16:28 -- aokitw513: 早安
15:18:06 -- aokitw513: 早安
15:18:39 -- aokitw513: 早安
15:19:00 -- aokitw513: 早安
15:19:18 -- aokitw513: 早安
15:19:21 -- aokitw513: w
15:19:22 -- aokitw513: qe
15:19:22 -- aokitw513: we
15:19:22 -- aokitw513: qwe
15:19:22 -- aokitw513: qe
15:19:22 -- aokitw513: q
15:19:23 -- aokitw513: eq
15:19:23 -- aokitw513: ewq
15:19:23 -- aokitw513: ewq
15:19:23 -- aokitw513: ew
15:19:23 -- aokitw513: qe
15:19:23 -- aokitw513: wqe
